spring.application.name=pharmacy
spring.datasource.url=jdbc:postgresql://localhost:5432/Pharmacy
spring.datasource.username=Pharmacy
spring.datasource.password=Pharmacy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

